Vanilla Tweaks Resource Pack
Version: 1.18
Packs:
	FlintTippedArrows
	SmootherWarpedPlanks
	WavyLeaves
	BrighterNether
	ShorterGrass
	ShorterTallGrass
	QuieterRain
	QuieterVillagers
	QuieterMinecarts
	QuieterNetherPortals
	NoCaveSounds
	QuieterPistons
	QuieterWater
	QuieterEndermen
	VisualWaxedCopperItems
	BuddingAmethystBorders
	StickyPistonSides
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	BrewingGuide
	UnobtrusiveRain
	UnobtrusiveSnow
	TransparentSpyglassOverlay
	CleanerWorldBorder
	NoVignette
	LowerShield
	UnobtrusiveScaffolding
	PingColorIndicator
	RainbowExperience
	NumberedHotbar
	Bedrock
	ItemStitchingFix
	NicerFastLeaves
	CatFix
	HopperBottomFix
	ItemHoldFix